<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test</title>
    <link href="img/logo.png" rel="icon">
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #fff;
  }
  .back{
    width: 70spx;
    height: 40px;
    
  }
  .background{
      width: 330px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }
  .background .shape{
      height: 150px;
      width: 150px;
      position: absolute;
      border-radius: 50%;
  }
  .shape:first-child{
      background: linear-gradient(
        #FFE468,
        #f1e5ad
      );
      left: -80px;
      top: -80px;
  }
  .shape:last-child{
      background: linear-gradient(
          to right,
          #9bf1c9,
          #198754
      );
      right: -30px;
      bottom: -80px;
  }
  form{
      height: 550px;
      width: 350px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      color: #2c2b2b;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
  }
  form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
  }
  
  label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
  }
  input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #2c2b2b;
  }
  button{
      margin-top: 50px;
      width: 100%;
      background-color: #2c2b2b;
      color: #cbc9da;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  .social{
    margin-top: 30px;
    display: flex;
  }
  .social div{
    background: rgb(255, 0, 98);
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #d4d8e0;
    text-align: center;
  }
  .social div:hover{
    background-color: rgba(255,255,255,0.47);
  }
  .social .fb{
    margin-left: 25px;
  }
  .social i{
    margin-right: 4px;
  }


  @media screen and (max-width:800px){
      form, .background{
          width: 75vw;
          height: 75vh;
      }
      button{
          src: url(index.html);
      }
  }
  
      </style>
  </head>
  <body>
    
      <div class="background">
          <div class="shape"></div>
          <div class="shape"></div>
      </div>
      <form>
        <a href="../result.html"><img src="./img/back.png" class="back"></a>
          <h3>Login Here</h3>
          
          <div class="login-content">
            <input type="text" name="username" id="username" class="username" placeholder="User Name">
            <br><br>
            <input type="password" name="password" id="password" class="password" placeholder="Password">
            <br><br>
            <button class="submit" onclick="login()">Login</button>
            <button type="reset" id="reset">Reset</button>
        </div>
        


    

    <script src="login.js"></script>

</html>